SingerUtils/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SingerUtils.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SingerUtils.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="OpenUTAU Singer Utils">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="0" Text="{DynamicResource main.singerpath}" VerticalAlignment="Center"/>
    <TextBox Grid.Column="1" Text="{Binding SingerPath}"/>
    <Button Grid.Column="2" Content="{DynamicResource main.singerpath.find}" VerticalAlignment="Center" Click="OnFindSingerPath"/>
    <TabControl Grid.Row="1" Grid.ColumnSpan="3">
      <TabItem Header="{DynamicResource main.cleanup}" VerticalContentAlignment="Center">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" Text="{DynamicResource cleanup.filetypes}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <TextBox Grid.Row="1" Text="{Binding IgnoreFileTypes}" AcceptsReturn="True" TextWrapping="Wrap"/>
          <TextBlock Grid.Row="2" Text="{Binding CleanUpProgressText}"/>
          <ProgressBar Grid.Row="3" Minimum="0" Maximum="{Binding CleanUpProgressMaximum}" Value="{Binding CleanUpProgressValue}"/>
          <Button Grid.Row="4" Content="{DynamicResource cleanup.run}" VerticalAlignment="Center" Click="OnRunCleanup"/>
        </Grid>
      </TabItem>
      <TabItem Header="{DynamicResource main.pack}" VerticalContentAlignment="Center">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" Text="{DynamicResource pack.ignorefiletypes}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <TextBox Grid.Row="1" Text="{Binding IgnoreFileTypes}" AcceptsReturn="True" TextWrapping="Wrap"/>
          <TextBlock Grid.Row="2" Text="{Binding PackProgressText}"/>
          <ProgressBar Grid.Row="3" Minimum="0" Maximum="{Binding PackProgressMaximum}" Value="{Binding PackProgressValue}"/>
          <Button Grid.Row="4" Content="{DynamicResource pack.run}" VerticalAlignment="Center" Click="OnRunPack"/>
        </Grid>
      </TabItem>
      <TabItem Header="{DynamicResource main.merge}" VerticalContentAlignment="Center">
        
      </TabItem>
    </TabControl>  
  </Grid>
</Window>
